## DB collection names
collection.countries=countries
collection.pricings=pricings
collection.pricingvars=pricingVariables

## endpoints
endpoint.countries=/countries
endpoint.pricings=/pricings
endpoint.pricingvars=/pricingvariables

## zone number and weights min/maxes
air.fares.zn.min=0
air.fares.zn.max=9
air.docfares.zn.min=5
air.docfares.zn.max=9
road.fares.zn.min=1
road.fares.zn.max=5
air.fares.weight.min=0.5
air.fares.weight.max=200
air.docfares.weight.min=0.5
air.docfares.weight.max=2
road.fares.weight.min=1
road.fares.weight.max=100