sonar.projectKey=IstvanN_cashcalc-backend
sonar.organization=istvann
sonar.projectName=cashcalc-backend
sonar.projectVersion=1.0
sonar.go.file.suffixes=.go
sonar.go.exclusions=**/vendor/**
sonar.test.inclusions=**/*_test.go
sonar.go.tests.reportPaths=test-report.json
sonar.go.coverage.reportPaths=coverage-report.out
sonar.coverage.exclusions=models/*,controllers/*,repositories/*,main.go,properties/*
sonar.go.govet.reportPaths=govet-report.json
