#!/bin/bash

## port setting
export PORT="8080"

## db settings
export MONGODB_URI="mongodb://localhost:27017/cashcalc"

## properties file path
export PROPERTIES_FILE="${GOPATH}\src\github.com\IstvanN\cashcalc-backend\app.properties"